{
  "name": "cipher-studio",
  "version": "1.0",
  "description": "Cipher Studio \u2014 Automatic Image to Voiceover Timeline with Camera Motion & Transitions",
  "main": "electron-main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^18.0.1",
    "express": "^5.1.0",
    "ffmpeg-static": "^5.2.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.3.1"
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}